<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登陆界面</title>
    <script src= "http://code.jquery.com/jquery-latest.js"></script>
    <style >
        #id-input-add{
            color: #2bcfd8;
            padding: 4px 5px;
            border: #ABABAB 1px solid;
            box-shadow: 2px 2px 3px #EDEDED inset;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            border-color: #b85bda;
        }
        .h-buton{
          padding: 5px 10px 6px 7px;
        }
        .small{
            font-size: 11px;
            padding: .2em 1em .275em;
        }
        .black{
            color: #d7d7d7;
            border: solid 1px #333;
            background: #333;
            background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
            background: -moz-linear-gradient(top, #666, #000);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
        }
        .button {
            display: inline-block;
            zoom: 1;
            vertical-align: baseline;
            margin: 0 2px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 3px/50% Arial, Helvetica, sans-serif;
            padding: 8px 8px 8px;
            text-shadow: 0 1px 1px rgba(0,0,0,.3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
            background-color: white;
        }
        .tishih{
            height: 20px;
            width: 100px;
            zoom: 1;
            position: relative;
            outline: -webkit-focus-ring-color auto 5px;
            padding: 10px;
            zoom: 1;
            position: relative;
            background: #7db1bd;
            opacity: 0.65;
            font-size: 13px;
        }
        .tishi{
            color: #df0606
        }
        #h-tishi{
            color: black;
        }
    </style>
</head>
<body>
    <input id='id-input-add'name="name" value="">
    <div class = 'h-buton'>
    <button id='id-button-add' class='button black small' type="button" >登陆</button>
    <button id='id-button-add' class="button black small" type="button">注册</button>
    </div>
    <div class="tishi">
        <div class="">

        </div>
         <text id = 'h-tishi'></text>
    </div>
    <script>
      let log = console.log.bind(console)
      $('#id-button-add').on('click', function(event){
        //   console.log('ok')
          let input = $('#id-input-add')
        //   console.log(input[0].value)
          let value = input[0].value
          let tiShi = ''
          let x ='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
              if (!x.includes(value[0])) {
                 tiShi += $('.tishi').text('必须以字母开头')
                 $('.tishi').addClass('tishih')
              }


          let s = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_'
               for (var i = 0; i < value.length; i++) {
                   let e = value[i]
                   if (!s.includes(e)) {
                     tiShi += $('.tishi').text('仅限字母和数字')
                     $('.tishi').addClass('tishih')
                   }
               }

          if (value.length>10) {
               tiShi += $('.tishi').text('不得超过12个字符')
               $('.tishi').addClass('tishih')
          }
          if (value.length<2) {
             tiShi +=  $('.tishi').text('不得少于两个字符')
             $('.tishi').addClass('tishih')
          }
          if (value.length===0) {
             tiShi +=  $('.tishi').text('不能为空字符')
             $('.tishi').addClass('tishih')
          }

      })




    </script>





</body>
</html>
